<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fortune website, css template</title>
<meta name="keywords" content="css templates, fortune website, CSS, HTML" />
<meta name="description" content="Fortune Template is a free css template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_header_wrapper">
    <div id="templatemo_header_panel">
        <div id="templatemo_header">
	        FORTUNE
        </div>
        <div id="templatemo_tagline">
	       Dark Blue Color Website Template
        </div>
    </div>
</div>

<div id="templatemo_banner_wrapper">
    <div id="templatemo_banner_panel">
    </div>
</div>

<div id="templatemo_menu_wrapper">
    <div id="templatemo_menu_panel">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="http://www.templatemo.com/page/1" target="_parent">Templates</a></li>
            <li><a href="http://www.koflash.com" target="_parent">Gallery</a></li>
            <li><a href="#">Forum</a></li>  
            <li><a href="#">About Us</a></li> 
            <li><a href="#" class="last">Contact</a></li>                     
        </ul> 
    </div>
</div> <!-- end of menu -->

<div id="templatemo_content_wrapper">
<div id="templatemo_content_panel">

    <div class="content_panel_3col_section margin_right_60">

        <div class="header_01">Welcome</div>
        <div class="image_box_01"><img src="images/templatemo_image_01.jpg" alt="Web Template" /></div>
        <div class="p_section">Vivamus sagittis arcu eget odio viverra aliquet. In sagittis enim non est commodo vitae feugiat lectus venenatis.</div>
        <p>Fortune website layout is provided by <a href="http://www.templatemo.com/page/1" target="_blank">Free CSS Templates</a>. You may download, edit and apply this layout for your websites. Credit goes to <a href="http://paulw.deviantart.com/art/55-Abstract-Tech-Brushes-86285028" target="_blank">Paul W</a> and <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this template. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis mollis quam. Cras lobortis aliquam risus, vitae consectetur nibh lobortis a. Pellentesque convallis mi nec diam dapibus vitae.</p> <a href="#">Read more..</a>
    
    </div>
    
    <div class="content_panel_3col_section margin_right_60">
        <div class="header_01">Services</div>
        <p>Sed velit neque, feugiat sit amet aliquam sed, tristique et quam. Pellentesque cursus aliquam porttitor. Nam cursus auctor dolor, id mattis nibh vehicula et.</p>
        <ul class="services">
            <li>Sed velit neque, feugiat sit amet aliquam sed</li>
            <li>Nam cursus auctor dolor, id mattis nibh vehicula et</li>
            <li>Cras porttitor elementum dolor, et vehicula enim vestibulum</li>
            <li>Aliquam a ornare dolor. Vestibulum ante ipsum</li>
            <li>Duis et fermentum dui. Duis at turpis sed metus placerat</li>
            <li>Vestibulum velit lectus, placerat sed viverra sed</li>
        </ul>
        <a href="#">Read more..</a>
    </div>
    
    <div class="content_panel_3col_section">
        <div class="header_01">Latest News</div>
        
        <div class="news_section">
            <div class="news_image">
            	<img src="images/templatemo_image_02.jpg" alt="Free Website" />
            </div>
            <div class="news_content">
                <div class="news_title">Aenean quis ante vitae</div>
                <p>Fusce adipiscing magna vitae nibh varius consequat. Nam cursus dolor id sem.</p>
                <a href="#">Read more...</a>
       		</div>
    	</div>
    
   		<div class="margin_bottom_30"></div>
    
        <div class="news_section">
            <div class="news_image">
            	<img src="images/templatemo_image_03.jpg" alt="CSS Template" />
            </div>
            <div class="news_content">
                <div class="news_title">Cras cursus varius mi</div>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hime.</p>
                <a href="#">Read more...</a>
            </div>
        </div>
    
    	<div class="margin_bottom_30"></div>
    
        <div class="news_section">
            <div class="news_image">
            	<img src="images/templatemo_image_04.jpg" alt="Free CSS" />
            </div>
            <div class="news_content">
                <div class="news_title">Fusce blandit sollicitudin felis</div>
                <p>Sed euismod vehicula metus, convallis tincidunt ligula adipiscing feugiat.</p>
                <a href="http://www.templatemo.com" target="_parent">Read more...</a>        	</div>
    	</div>
    </div>                
    
    <div class="margin_bottom_20"></div>
</div> <!-- end of content panel -->
</div> <!-- end of content wrapper -->

<div id="templatemo_footer_wrapper">
<div id="templatemo_footer_panel">
    Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    <div class="margin_bottom_20"></div>
    <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
</div> <!-- end of footer panel -->
</div> <!-- end of footer wrapper-->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>